<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_category_individual_conversations">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="whatsapp_remove_action_shortcuts_camera"
            android:title="@string/pref_title_remove_camera" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="whatsapp_remove_action_shortcuts_voice"
            android:title="@string/pref_title_remove_voice" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="whatsapp_remove_bar"
            android:title="@string/pref_title_remove_bar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="whatsapp_stick_bar"
            android:title="@string/pref_title_stick_bar" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="whatsapp_quick_call"
            android:title="@string/pref_title_quick_call" />
    </PreferenceCategory>
</PreferenceScreen>